# blog-system

./: .gitignore  HTTPS配置指南.md  README.md  claude.md  pom.xml  互动模块优化说明.md  互动模块完善总结.md  指南.md  文章模块.md
.claude/: settings.local.json
blog-application/: AI-INTEGRATION.md  pom.xml
blog-application/src/main/java/cn/lzx/blog/: BlogApplication.java
blog-application/src/main/java/cn/lzx/blog/config/ai/: ZhipuAIConfig.java  ZhipuAIProperties.java
blog-application/src/main/java/cn/lzx/blog/config/es/: ElasticsearchConfig.java  ElasticsearchInitializer.java  ElasticsearchProperties.java
blog-application/src/main/java/cn/lzx/blog/config/minio/: MinioConfig.java  MinioProperties.java
blog-application/src/main/java/cn/lzx/blog/config/mq/: RocketMQConfig.java
blog-application/src/main/java/cn/lzx/blog/controller/admin/: AdminController.java
blog-application/src/main/java/cn/lzx/blog/controller/api/: AIController.java  AITestController.java  ArticleController.java  CategoryController.java  CommentController.java  TagController.java  UserController.java
blog-application/src/main/java/cn/lzx/blog/dto/: AIRequestDTO.java  ArticlePublishDTO.java  ArticleQueryDTO.java  CommentCreateDTO.java  EmailCodeRequest.java  PasswordUpdateDTO.java  RefreshTokenRequest.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
blog-application/src/main/java/cn/lzx/blog/dto/admin/: ArticleCategoryUpdateDTO.java  ArticleStatusUpdateDTO.java  ArticleTagUpdateDTO.java  CategoryManageDTO.java  CommentStatusUpdateDTO.java  TagManageDTO.java
blog-application/src/main/java/cn/lzx/blog/integration/ai/: AIConstants.java  ZhipuAIService.java
blog-application/src/main/java/cn/lzx/blog/integration/es/: ElasticsearchUtil.java
blog-application/src/main/java/cn/lzx/blog/integration/mq/: MQConstant.java  RocketMQProducer.java
blog-application/src/main/java/cn/lzx/blog/integration/mq/consumer/: BlogMessageConsumer.java
blog-application/src/main/java/cn/lzx/blog/integration/storage/: MinioUtil.java
blog-application/src/main/java/cn/lzx/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  FollowMapper.java  LikeRecordMapper.java  TagMapper.java  UserMapper.java
blog-application/src/main/java/cn/lzx/blog/service/: AdminService.java  ArticleSearchService.java  ArticleService.java  CategoryService.java  CommentService.java  FileUploadService.java  InteractionService.java  TagService.java  UserService.java
blog-application/src/main/java/cn/lzx/blog/service/impl/: AdminServiceImpl.java  ArticleSearchServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  InteractionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-application/src/main/java/cn/lzx/blog/task/: ScheduledTask.java
blog-application/src/main/java/cn/lzx/blog/vo/: ArticleDetailVO.java  ArticleListVO.java  CategoryVO.java  CommentVO.java  TagVO.java  UserInfoVO.java  UserLoginVO.java
blog-application/src/main/java/cn/lzx/blog/vo/admin/: CommentManageVO.java  StatisticsVO.java  UserManageVO.java
blog-application/src/main/resources/: application-example.yml  application.yml
blog-application/src/main/resources/mapper/: ArticleMapper.xml
blog-common/: pom.xml
blog-common/src/main/java/cn/lzx/annotation/: NoLogin.java  RateLimit.java
blog-common/src/main/java/cn/lzx/aspect/: RateLimitAspect.java
blog-common/src/main/java/cn/lzx/config/: CorsConfig.java  NoLoginRequestMatcher.java  RedisConfig.java  SecurityConfig.java
blog-common/src/main/java/cn/lzx/constants/: AdminConstants.java  ArticleOrderConstants.java  CommonConstants.java  SecurityConstants-example.java  SecurityConstants.java  SecurityConstantsExample.java
blog-common/src/main/java/cn/lzx/entity/: Article.java  ArticleDocument.java  ArticleTag.java  Category.java  Collect.java  Comment.java  Follow.java  LikeRecord.java  Tag.java  User.java
blog-common/src/main/java/cn/lzx/enums/: RedisKeyEnum.java
blog-common/src/main/java/cn/lzx/exception/: BaseException.java  BusinessException.java  CommonException.java  GlobalExceptionAdvice.java  JwtException.java
blog-common/src/main/java/cn/lzx/filter/: JwtAuthenticationFilter.java
blog-common/src/main/java/cn/lzx/handler/: AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
blog-common/src/main/java/cn/lzx/service/: RateLimitService.java  TokenService.java
blog-common/src/main/java/cn/lzx/utils/: AesUtil.java  EmailSendUtil.java  JwtTokenUtil.java  R.java  RedisUtil.java  SecurityContextUtil.java
blog-frontend/Blog/: README.md  package-lock.json  package.json  vite.config.ts
blog-frontend/Blog/src/: App.vue  main.ts
blog-frontend/Blog/src/api/: admin.ts  article.ts  comment.ts  user.ts
blog-frontend/Blog/src/assets/: main.css
blog-frontend/Blog/src/components/: ArticleCoverCropper.vue  CommentItem.vue  CommentSection.vue  ImageCropper.vue
blog-frontend/Blog/src/constants/: article.ts  user.ts
blog-frontend/Blog/src/router/: index.ts
blog-frontend/Blog/src/stores/: user.ts
blog-frontend/Blog/src/utils/: crypto.ts  debounce.ts  imageCompress.ts  request.ts
blog-frontend/Blog/src/views/: HomeView.vue
blog-frontend/Blog/src/views/admin/: AdminView.vue  ArticleManageView.vue  CategoryManageView.vue  CommentManageView.vue  StatisticsView.vue  TagManageView.vue  UserManageView.vue
blog-frontend/Blog/src/views/article/: ArticleDetailView.vue  ArticleEditorView.vue  ArticleListView.vue  MyArticlesView.vue
blog-frontend/Blog/src/views/article/components/: ArticleTable.vue
blog-frontend/Blog/src/views/user/: EditProfileView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
sql/: add_outline_field.sql  blog_db.sql  fix_interaction_indexes.sql  update_article_tag.sql
